<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" 
 xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
 xmlns="http://www.opengis.net/sld" 
 xmlns:ogc="http://www.opengis.net/ogc" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <NamedLayer>
    <Name>0to10</Name>
    <UserStyle>
      <Title>Zoom 0 to 10</Title>
      <Abstract>From 0 to 10</Abstract>
      <FeatureTypeStyle>
        <Rule>
          <Name>rule1</Name>
          <!--<MinScaleDenominator>250000</MinScaleDenominator>-->
          <!--<MaxScaleDenominator>4000000</MaxScaleDenominator>-->
          <RasterSymbolizer>
            <Opacity>1.0</Opacity>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
  
</StyledLayerDescriptor>