<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" 
 xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
 xmlns="http://www.opengis.net/sld" 
 xmlns:ogc="http://www.opengis.net/ogc" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> 
  
  <NamedLayer>
    <Name>11to15</Name>
    <UserStyle>
      <Title>Zoom 11 to 15</Title>
      <Abstract>From 11 to 15</Abstract>
      <FeatureTypeStyle>
        <Rule>
          <Name>rule1</Name>
          <MaxScaleDenominator>250000</MaxScaleDenominator>
          <RasterSymbolizer>
            <Opacity>1.0</Opacity>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
  
</StyledLayerDescriptor>